{
  "name": "apify-website-audit",
  "version": "1.0.0",
  "description": "Zero-cost standalone Apify website audit PoC for TigerIQ Revenue Lab",
  "type": "module",
  "main": "actor.mjs",
  "scripts": {
    "start": "node actor.mjs",
    "test": "node --test audit.test.mjs",
    "benchmark": "node --test --test-name-pattern=benchmark audit.test.mjs",
    "validate:actor": "node validate-package.mjs",
    "test:apify-e2e": "node --test apify-private-e2e.test.mjs",
    "apify:e2e": "node apify-private-e2e.mjs"
  },
  "dependencies": {
    "apify": "^3.2.0"
  },
  "devDependencies": {}
}
